# ChwipoClova_BE

./: .gitignore  .gitmodules  Dockerfile.dev  Dockerfile.real  build.gradle  settings.gradle
.github/workflows/: gradle-dev.yml  gradle-real.yml  gradle.yml
src/main/java/com/chwipoClova/: ChwipoClovaApplication.java
src/main/java/com/chwipoClova/common/config/: ApiDocsOperationCustomizer.java  CommonConfig.java  CorsConfig.java  HTMLCharacterEscapes.java  JwtProvider.java  MultipartJackson2HttpMessageConverter.java  QueryDslConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  XssConfig.java
src/main/java/com/chwipoClova/common/dto/: Token.java  TokenDto.java  TokenEditor.java  UserDetailsImpl.java
src/main/java/com/chwipoClova/common/entity/: ApiLog.java
src/main/java/com/chwipoClova/common/exception/: CommonException.java  ExceptionAdvice.java  ExceptionCode.java
src/main/java/com/chwipoClova/common/filter/: CachedByteArrayInputStream.java  CustomRequestWrapper.java  JwtAuthFilter.java  RequestFilter.java
src/main/java/com/chwipoClova/common/repository/: ApiLogRepository.java  TokenRepository.java
src/main/java/com/chwipoClova/common/response/: CommonMsgResponse.java  CommonResponse.java  MessageCode.java  ResponseAdvice.java  ResponseUtil.java
src/main/java/com/chwipoClova/common/service/: JwtAuthenticationEntryPoint.java  UserDetailsServiceImpl.java
src/main/java/com/chwipoClova/common/utils/: ApiUtils.java  DateUtils.java  FileUtil.java  JwtUtil.java
src/main/java/com/chwipoClova/feedback/controller/: FeedbackController.java
src/main/java/com/chwipoClova/feedback/entity/: Feedback.java  FeedbackEditor.java
src/main/java/com/chwipoClova/feedback/repository/: FeedbackRepository.java
src/main/java/com/chwipoClova/feedback/request/: FeedbackDataInsertReq.java  FeedbackGenerateReq.java  FeedbackInsertReq.java  FeedbackListReq.java
src/main/java/com/chwipoClova/feedback/response/: FeedBackApiRes.java  FeedbackInsertRes.java  FeedbackListRes.java
src/main/java/com/chwipoClova/feedback/service/: FeedbackService.java
src/main/java/com/chwipoClova/interview/controller/: InterviewController.java
src/main/java/com/chwipoClova/interview/entity/: Interview.java  InterviewEditor.java
src/main/java/com/chwipoClova/interview/repository/: InterviewRepository.java
src/main/java/com/chwipoClova/interview/request/: InterviewDeleteReq.java  InterviewFeedbackGenerateReq.java  InterviewInitQaReq.java  InterviewInsertReq.java  InterviewQaAnswerInsertReq.java
src/main/java/com/chwipoClova/interview/response/: InterviewInsertRes.java  InterviewListRes.java  InterviewNotCompRes.java  InterviewQaListRes.java  InterviewRes.java
src/main/resources/: logback-spring.xml
src/test/java/com/chwipoClova/: ChwipoClovaApplicationTests.java
(+54 files in other folders)
